<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT GIRLS QR Code Generator</title>
    <!-- QRCode.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        /* General Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #ff9a9e, #fad0c4, #fbc2eb);
            color: #333;
        }

        h1 {
            margin-top: 20px;
            color: #4a4e69;
            font-size: 32px;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        /* Input Field */
        input {
            padding: 12px;
            font-size: 16px;
            width: 90%;
            max-width: 400px;
            border: 2px solid #b5838d;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            outline: none;
            transition: box-shadow 0.3s ease, border-color 0.3s ease;
        }

        input:focus {
            border-color: #6d6875;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Button Styling */
        button {
            padding: 12px 20px;
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background: linear-gradient(to right, #ff6b6b, #f06595);
            transform: translateY(-3px);
        }

        /* QR Code Container */
        #qrCodeContainer {
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #b5838d;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        /* Download Link */
        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #4a4e69;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #6d6875;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>IT girls QR Code Generator</h1>
    <p>Enter any text or URL and click "Generate QR Code".</p>

    <!-- Input Field -->
    <input type="text" id="inputData" placeholder="Enter text or URL here..." />

    <!-- Generate Button -->
    <br>
    <button onclick="generateQRCode()">Generate QR Code</button>

    <!-- QR Code Display Container -->
    <div id="qrCodeContainer"></div>

    <!-- Link to Download QR Code -->
    <a id="downloadLink" style="display: none;" download="qr_code.png">Download QR Code</a>

    <script>
        function generateQRCode() {
            const inputData = document.getElementById('inputData').value.trim();
            const qrContainer = document.getElementById('qrCodeContainer');
            const downloadLink = document.getElementById('downloadLink');

            // Validate Input
            if (inputData === "") {
                alert("Enter your text or URL!");
                return;
            }

            // Clear Previous QR Code
            qrContainer.innerHTML = "";
            downloadLink.style.display = "none";

            // Generate QR Code
            const qrCode = new QRCode(qrContainer, {
                text: inputData,
                width: 200,
                height: 200,
                colorDark: "#4a4e69", /* Dark Grayish Color */
                colorLight: "#fdfdff", /* Off-white Background */
            });

            // Add Delay for Rendering
            setTimeout(() => {
                const canvas = qrContainer.querySelector('canvas');
                if (canvas) {
                    const qrImage = canvas.toDataURL("image/png");
                    downloadLink.href = qrImage;
                    downloadLink.style.display = "inline-block";
                }
            }, 300);
        }
    </script>
</body>
</html>

